noshtastic-link/protos/link.proto

syntax = "proto3";

package noshtastic_link;

// Link frame definition
message LinkFrame {
  fixed32 magic = 1; // 'NOSH'
  uint32 version = 2;
  oneof payload {
    LinkMsg complete = 3;	// A complete, unfragmented message
    LinkFrag fragment = 4;	// A fragment of a message
  }
}

// A complete link message (not fragmented)
message LinkMsg {
  bytes data = 1;
}

// A fragment of a link message
message LinkFrag {
  fixed64 msgid = 1;	// Unique identifier for the message, common to the fragments
  uint32 numfrag = 2;   // Total number of fragments in the packet
  uint32 fragndx = 3;	// Index of this fragment (starting at 0)
  bytes data = 4;	// Raw data buffer for this fragment
}
